<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" href="/fonts/newsreader-latin-opsz-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/newsreader-latin-opsz-italic.woff2" as="font" type="font/woff2" crossorigin><title>Form Template &amp; Gate Registry — Alex Barclay</title><meta name="description" content="The canonical templates for a Form document and the gate registry, plus the parity check that makes the registry impossible to quietly falsify."><meta name="author" content="Alex Barclay"><link rel="canonical" href="https://alexanderdbarclay.com/writing/eidos/form-template"><meta property="og:type" content="article"><meta property="og:site_name" content="Alex Barclay"><meta property="og:title" content="Form Template &#38; Gate Registry — Alex Barclay"><meta property="og:description" content="The canonical templates for a Form document and the gate registry, plus the parity check that makes the registry impossible to quietly falsify."><meta property="og:url" content="https://alexanderdbarclay.com/writing/eidos/form-template"><meta property="og:image" content="https://alexanderdbarclay.com/writing/images/og.png"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="Alex Barclay" href="https://alexanderdbarclay.com/writing/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.B985U4J9.css">
<style>.doc[data-astro-cid-dag3lpi6]{display:flex;flex-wrap:wrap;gap:3rem;align-items:flex-start}.sidebar[data-astro-cid-dag3lpi6]{flex:1 1 11rem;min-width:11rem}.sidebar__version[data-astro-cid-dag3lpi6]{font-size:.75rem;letter-spacing:.08em;text-transform:uppercase;color:var(--bone-muted)}.sidebar[data-astro-cid-dag3lpi6] ol[data-astro-cid-dag3lpi6]{list-style:none;margin-top:1rem;display:flex;flex-direction:column;gap:.6rem}.sidebar__link[data-astro-cid-dag3lpi6]{font-size:.85rem;line-height:1.4;color:var(--bone-muted)}.sidebar__link[data-astro-cid-dag3lpi6][aria-current=page]{color:var(--bone)}.body[data-astro-cid-dag3lpi6]{flex:1 1 30rem;min-width:0}h1[data-astro-cid-dag3lpi6]{font-size:2rem;font-weight:700;margin-bottom:2rem}.pager[data-astro-cid-dag3lpi6]{display:flex;justify-content:space-between;gap:1rem;margin-top:4rem;padding-top:1.5rem;border-top:1px solid var(--plate-line-faint);font-size:.85rem}
</style></head> <body> <div class="page"> <nav class="contents smallcaps">
Contents
 <span class="sep">—</span><a href="/#thesis">I. Thesis</a>  <span class="sep">·</span><a href="/#plates">II. Plates</a>  <span class="sep">·</span><a href="/#catalogue">III. Catalogue</a>  <span class="sep">·</span><a href="/writing/">IV. Writing</a>  <span class="sep">·</span><a href="/#workshop">V. The Workshop</a>  <span class="sep">·</span><a href="/#author">VI. The Author</a>  <span class="sep">·</span><a href="/#colophon">Colophon</a> </nav> <main>  <div class="page doc" style="--page-width: 60rem" data-astro-cid-dag3lpi6> <nav class="sidebar" data-astro-cid-dag3lpi6> <a class="sidebar__version" href="/writing/eidos" data-astro-cid-dag3lpi6>Eidos v0.2</a> <ol data-astro-cid-dag3lpi6> <li data-astro-cid-dag3lpi6> <a href="/writing/eidos/architecture" class="sidebar__link" data-astro-cid-dag3lpi6> Eidos Architecture </a> </li><li data-astro-cid-dag3lpi6> <a href="/writing/eidos/adoption" class="sidebar__link" data-astro-cid-dag3lpi6> Adopting Eidos </a> </li><li data-astro-cid-dag3lpi6> <a href="/writing/eidos/form-template" class="sidebar__link" aria-current="page" data-astro-cid-dag3lpi6> Form Template &amp; Gate Registry </a> </li><li data-astro-cid-dag3lpi6> <a href="/writing/eidos/infrastructure" class="sidebar__link" data-astro-cid-dag3lpi6> Eidos for Infrastructure </a> </li> </ol> </nav> <div class="body" data-astro-cid-dag3lpi6> <h1 data-astro-cid-dag3lpi6>Form Template &amp; Gate Registry</h1> <article class="prose" data-astro-cid-dag3lpi6> <p>A Form document is written for two readers: the agent that consumes it at task start, and the parity check that verifies it at CI time. Keep it short enough that an agent reads all of it, and structured enough that a script can parse the gates table.</p>
<h2 id="form-document-template">Form document template</h2>
<p>Save as <code>forms/&#x3C;module-name>.md</code> in the repository.</p>
<pre class="astro-code plate" style="background-color:#151110;color:#E3D9C6; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#8F8574;font-weight:bold">#</span><span style="color:#E3D9C6;font-weight:bold"> Form: &#x3C;module-name></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3D9C6">status: active | deprecated</span></span>
<span class="line"><span style="color:#E3D9C6">owner: &#x3C;human — Forms are never agent-owned></span></span>
<span class="line"><span style="color:#E3D9C6">level: E1 | E2 | E3          # highest drill this module has passed</span></span>
<span class="line"><span style="color:#E3D9C6">last-drill: &#x3C;date or never>   # last regenerability drill</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8F8574;font-weight:bold">##</span><span style="color:#E3D9C6;font-weight:bold"> Purpose</span></span>
<span class="line"><span style="color:#E3D9C6">One paragraph: what this module is for and what would break without it.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8F8574;font-weight:bold">##</span><span style="color:#E3D9C6;font-weight:bold"> Interface</span></span>
<span class="line"><span style="color:#E3D9C6">The complete public surface. Signatures, types, events, error contract.</span></span>
<span class="line"><span style="color:#E3D9C6">Anything not listed here is hidden implementation and may be regenerated</span></span>
<span class="line"><span style="color:#E3D9C6">at will.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8F8574;font-weight:bold">##</span><span style="color:#E3D9C6;font-weight:bold"> Invariants</span></span>
<span class="line"><span style="color:#E3D9C6">Numbered, testable statements that must hold across ALL implementations:</span></span>
<span class="line"><span style="color:#E3D9C6">  I1. &#x3C;e.g. "No state transition skips the PENDING_REVIEW state."></span></span>
<span class="line"><span style="color:#E3D9C6">  I2. &#x3C;e.g. "All amounts are integer minor units; floats never cross this boundary."></span></span>
<span class="line"></span>
<span class="line"><span style="color:#8F8574;font-weight:bold">##</span><span style="color:#E3D9C6;font-weight:bold"> Hidden decisions</span></span>
<span class="line"><span style="color:#E3D9C6">Decisions deliberately concealed behind the interface (per Parnas), so an</span></span>
<span class="line"><span style="color:#E3D9C6">agent does not "helpfully" surface them:</span></span>
<span class="line"><span style="color:#8F8574">  -</span><span style="color:#E3D9C6"> &#x3C;e.g. "Storage engine choice. Callers must not know or care."></span></span>
<span class="line"></span>
<span class="line"><span style="color:#8F8574;font-weight:bold">##</span><span style="color:#E3D9C6;font-weight:bold"> Gates</span></span>
<span class="line"><span style="color:#E3D9C6">Fitness functions guarding this Form:</span></span>
<span class="line"><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> ID </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> Guards </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> Mechanism </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> Location </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> Blocks </span><span style="color:#8F8574">|</span></span>
<span class="line"><span style="color:#8F8574">|----|--------|-----------|----------|--------|</span></span>
<span class="line"><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> G1 </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> I1 </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> &#x3C;lint rule / dep-graph assertion / type constraint / CI script / hook> </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> &#x3C;path or CI job name> </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> build / merge / commit </span><span style="color:#8F8574">|</span></span>
<span class="line"><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> G2 </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> I2 </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> ... </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> ... </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> ... </span><span style="color:#8F8574">|</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E3D9C6">Every invariant MUST appear in the Guards column of at least one gate,</span></span>
<span class="line"><span style="color:#E3D9C6">or have an entry under Unenforced.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8F8574;font-weight:bold">##</span><span style="color:#E3D9C6;font-weight:bold"> Unenforced (should be empty)</span></span>
<span class="line"><span style="color:#E3D9C6">Invariants with no fitness function, each with a reason and a date.</span></span>
<span class="line"><span style="color:#E3D9C6">These are debts.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8F8574;font-weight:bold">##</span><span style="color:#E3D9C6;font-weight:bold"> Regeneration notes</span></span>
<span class="line"><span style="color:#E3D9C6">What an agent needs to rebuild the implementation from scratch: test</span></span>
<span class="line"><span style="color:#E3D9C6">entry points, fixtures, environment assumptions, forbidden dependencies.</span></span></code></pre>
<h2 id="gate-registry-template">Gate registry template</h2>
<p>Save as <code>forms/registry.md</code>. One row per fitness function across the whole repo. This is the file the parity check reads.</p>
<pre class="astro-code plate" style="background-color:#151110;color:#E3D9C6; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#8F8574;font-weight:bold">#</span><span style="color:#E3D9C6;font-weight:bold"> Gate Registry</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> ID </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> Form </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> Mechanism </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> Location </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> Verified-by </span><span style="color:#8F8574">|</span></span>
<span class="line"><span style="color:#8F8574">|----|------|-----------|----------|-------------|</span></span>
<span class="line"><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> payments.G1 </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> forms/payments.md </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> import-linter contract </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> .importlinter §payments </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> ci/parity </span><span style="color:#8F8574">|</span></span>
<span class="line"><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> payments.G2 </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> forms/payments.md </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> mypy strict on module </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> pyproject.toml </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> ci/parity </span><span style="color:#8F8574">|</span></span>
<span class="line"><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> atlas.G1 </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> forms/atlas.md </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> staleness audit </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> scripts/audit_staleness.py </span><span style="color:#8F8574">|</span><span style="color:#E3D9C6"> ci/parity </span><span style="color:#8F8574">|</span></span></code></pre>
<p><strong>Parity check (mandatory gate zero):</strong> a CI script that fails when
(a) a registry row’s mechanism does not exist or does not run in CI,
(b) a Form document declares a gate absent from the registry, or
(c) an invariant has neither a gate nor an Unenforced entry.
The registry lying is the one failure mode Eidos cannot tolerate.</p>
<h2 id="writing-guidance">Writing guidance</h2>
<ul>
<li><strong>Interfaces earn their width.</strong> Every exported symbol is surface an agent must respect and a human must maintain. Prefer one deep entry point over five shallow ones.</li>
<li><strong>Invariants are sentences a test can falsify.</strong> “The module is well-designed” is not an invariant. “No public function performs I/O” is.</li>
<li><strong>Hidden decisions are the soul of the Form.</strong> If the section is empty, the module is probably shallow — reconsider whether it deserves a Form at all.</li>
<li><strong>The Blocks column is never empty.</strong> A gate that blocks nothing is prose.</li>
</ul> </article> <div class="pager" data-astro-cid-dag3lpi6> <span data-astro-cid-dag3lpi6><a href="/writing/eidos/adoption" data-astro-cid-dag3lpi6>&larr; Adopting Eidos</a></span> <span data-astro-cid-dag3lpi6><a href="/writing/eidos/infrastructure" data-astro-cid-dag3lpi6>Eidos for Infrastructure &rarr;</a></span> </div> </div> </div>  </main> </div> </body></html> 