<!DOCTYPE html><html lang="en" data-astro-cid-deimkshs> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Eidos Architecture — Alex Barclay</title><meta name="description" content="The canonical specification: Forms and implementations, the three commitments, the vocabulary, and the conformance levels that measure a repository against them."><meta name="author" content="Alex Barclay"><link rel="canonical" href="https://alexanderdbarclay.com/writing/eidos/architecture"><meta property="og:type" content="article"><meta property="og:site_name" content="Alex Barclay"><meta property="og:title" content="Eidos Architecture — Alex Barclay"><meta property="og:description" content="The canonical specification: Forms and implementations, the three commitments, the vocabulary, and the conformance levels that measure a repository against them."><meta property="og:url" content="https://alexanderdbarclay.com/writing/eidos/architecture"><meta property="og:image" content="https://alexanderdbarclay.com/writing/images/og.png"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="Alex Barclay" href="https://alexanderdbarclay.com/writing/rss.xml"><link rel="stylesheet" href="/_astro/about.BHsrFzJN.css">
<style>.doc[data-astro-cid-dag3lpi6]{display:flex;flex-wrap:wrap;gap:3rem;align-items:flex-start}.sidebar[data-astro-cid-dag3lpi6]{flex:1 1 11rem;min-width:11rem;position:sticky;top:6rem}.sidebar__version[data-astro-cid-dag3lpi6]{font-size:.75rem;letter-spacing:.08em;text-transform:uppercase;color:var(--color-text-muted)}.sidebar[data-astro-cid-dag3lpi6] ol[data-astro-cid-dag3lpi6]{list-style:none;margin-top:1rem;display:flex;flex-direction:column;gap:.6rem}.sidebar__link[data-astro-cid-dag3lpi6]{font-size:.85rem;line-height:1.4;color:var(--color-text-muted)}.sidebar__link[data-astro-cid-dag3lpi6][aria-current=page]{color:var(--color-accent)}.body[data-astro-cid-dag3lpi6]{flex:1 1 30rem;min-width:0}h1[data-astro-cid-dag3lpi6]{font-size:2rem;font-weight:700;margin-bottom:2rem}.pager[data-astro-cid-dag3lpi6]{display:flex;justify-content:space-between;gap:1rem;margin-top:4rem;padding-top:1.5rem;border-top:1px solid var(--color-gear-stroke);font-size:.85rem}
</style></head> <body data-astro-cid-deimkshs> <nav class="writing-nav" data-astro-cid-deimkshs> <a href="/writing/" class="writing-nav__home" data-astro-cid-deimkshs>
Alex Barclay
</a> <div class="writing-nav__links" data-astro-cid-deimkshs> <a href="/writing/blog" class="writing-nav__link" data-astro-cid-deimkshs> Essays </a><a href="/writing/eidos" class="writing-nav__link" aria-current="page" data-astro-cid-deimkshs> Eidos </a><a href="/writing/projects" class="writing-nav__link" data-astro-cid-deimkshs> Projects </a><a href="/writing/about" class="writing-nav__link" data-astro-cid-deimkshs> About </a> </div> </nav> <main data-astro-cid-deimkshs>  <div class="page doc" style="--page-width: 60rem" data-astro-cid-dag3lpi6> <nav class="sidebar" data-astro-cid-dag3lpi6> <a class="sidebar__version" href="/writing/eidos" data-astro-cid-dag3lpi6>Eidos v0.2</a> <ol data-astro-cid-dag3lpi6> <li data-astro-cid-dag3lpi6> <a href="/writing/eidos/architecture" class="sidebar__link" aria-current="page" data-astro-cid-dag3lpi6> Eidos Architecture </a> </li><li data-astro-cid-dag3lpi6> <a href="/writing/eidos/adoption" class="sidebar__link" data-astro-cid-dag3lpi6> Adopting Eidos </a> </li><li data-astro-cid-dag3lpi6> <a href="/writing/eidos/form-template" class="sidebar__link" data-astro-cid-dag3lpi6> Form Template &amp; Gate Registry </a> </li><li data-astro-cid-dag3lpi6> <a href="/writing/eidos/infrastructure" class="sidebar__link" data-astro-cid-dag3lpi6> Eidos for Infrastructure </a> </li> </ol> </nav> <div class="body" data-astro-cid-dag3lpi6> <h1 data-astro-cid-dag3lpi6>Eidos Architecture</h1> <article class="prose" data-astro-cid-dag3lpi6> <p><em>(v0.2: vocabulary settled — Eidos and Form are the only coined terms; established terminology reused and credited elsewhere.)</em></p>
<h2 id="thesis">Thesis</h2>
<p>When code production is cheap and most changes are written by machines, the winning architecture is not the one with the best arguments. It is the one where correctness is cheapest to verify.</p>
<p>Eidos Architecture holds that a software system consists of two kinds of material with different owners:</p>
<ul>
<li><strong>Forms</strong> — the durable, human-designed structure: an interface, its invariants, and the decisions deliberately hidden behind it. Forms are what is <em>real</em> about the system. They change slowly and deliberately, and a human owns every one.</li>
<li><strong>Implementations</strong> — the code that fills the Forms: function bodies, glue, tests, configuration. Implementations are cheap, regenerable, and increasingly agent-written. An implementation is correct exactly insofar as it conforms to its Form.</li>
</ul>
<p>A Form without enforcement is a suggestion. Therefore every Form is guarded by <strong>fitness functions</strong> (Ford, Parsons &#x26; Kua, <em>Building Evolutionary Architectures</em>): deterministic, automated checks that reject nonconforming implementations — a compile error, a lint rule, a dependency-graph assertion, a CI gate. If no machine can reject a violation, the Form does not exist.</p>
<p>Forms live at <strong>seams</strong> (Feathers, <em>Working Effectively with Legacy Code</em>): the places where behavior can be altered without editing code at that place. Agents fill the implementations; they are capable, tireless, and fallible — which is precisely why the fitness functions exist. Trust an agent to fill volume; never trust it to hold a boundary.</p>
<h2 id="the-three-commitments">The Three Commitments</h2>
<h3 id="1-maximal-convention">1. Maximal Convention</h3>
<p>Prefer the boring, corpus-dense way of doing everything. The primary contributor to your codebase has a prior trained on millions of repositories; every place your structure matches that prior, understanding is free. Every place it deviates, you pay a context tax on every change, forever.</p>
<p><strong>Rules:</strong></p>
<ul>
<li>Use the framework’s blessed structure. Do not invent a folder layout the framework did not ask for.</li>
<li>When two designs are close in merit, choose the one with more tutorial coverage.</li>
<li>Novelty must be justified in writing, in the Form registry, with the misfit it resolves named explicitly.</li>
</ul>
<h3 id="2-mechanical-enforcement">2. Mechanical Enforcement</h3>
<p>Any rule that matters must fail deterministically. Prose guidelines, review-comment culture, and tribal memory are dead letters when the author of most changes generates faster than humans can review.</p>
<p><strong>Rules:</strong></p>
<ul>
<li>Every architectural boundary is encoded as a fitness function (type system > build graph > lint/static analysis > CI script > hook, in order of preference — earlier is cheaper).</li>
<li>A rule that exists only in a document is a defect. File it as such.</li>
<li>Fitness functions fail loudly and block. No warnings-only mode; a warning is prose with extra steps.</li>
<li>The gate registry (see <a href="/writing/eidos/form-template">Form Template &#x26; Gate Registry</a>) is the single source of truth for what is enforced and where.</li>
</ul>
<h3 id="3-human-designed-seams">3. Human-Designed Seams</h3>
<p>The irreducibly human work is deciding where the boundaries go. Humans author deep modules (Ousterhout): small, carefully designed interfaces hiding large volumes of implementation. Agents fill the volumes.</p>
<p><strong>Rules:</strong></p>
<ul>
<li>Every module of consequence has a written Form: its interface, its invariants, its hidden decisions, and the fitness functions that guard it.</li>
<li>Interfaces are designed for regenerability: the implementation behind a Form should be safely rewritable from scratch by an agent using only the Form and its locked-down tests.</li>
<li>Changing a Form is an event: it requires a human decision, a written rationale, and a migration of its gates. Changing an implementation is routine and requires only that the gates pass.</li>
</ul>
<h2 id="vocabulary">Vocabulary</h2>
<p>Eidos coins two terms and borrows the rest, with credit:</p>















































<table><thead><tr><th>Term</th><th>Status</th><th>Meaning</th><th>Concrete artifact</th></tr></thead><tbody><tr><td><strong>Eidos</strong></td><td>coined</td><td>The philosophy itself</td><td>This document</td></tr><tr><td><strong>Form</strong></td><td>coined</td><td>A human-designed boundary: interface + invariants + hidden decisions</td><td>A Form document (<code>forms/&#x3C;name>.md</code>) + the interface code it describes</td></tr><tr><td><strong>Fitness function</strong></td><td>borrowed (Ford, Parsons &#x26; Kua)</td><td>A deterministic automated check guarding a Form</td><td>Type constraint, lint rule, dep-graph assertion, CI gate, hook</td></tr><tr><td><strong>Seam</strong></td><td>borrowed (Feathers)</td><td>The location where a Form separates two bodies of implementation</td><td>Module boundary, service boundary, layer edge</td></tr><tr><td><strong>Deep module</strong></td><td>borrowed (Ousterhout)</td><td>Small interface, large hidden implementation — the preferred shape of a Form</td><td>—</td></tr><tr><td><strong>Agent</strong></td><td>common usage</td><td>A code-producing model working from Forms</td><td>Claude Code session, CI agent, pipeline stage</td></tr></tbody></table>
<h2 id="conformance-levels">Conformance Levels</h2>
<p>A repository’s Eidos conformance is measured, not asserted:</p>
<ul>
<li><strong>E0 — Prose.</strong> Architecture exists in heads and documents only. No mechanical enforcement.</li>
<li><strong>E1 — Gated.</strong> CI blocks at least one class of architectural violation (dependency direction, layer access, doc staleness).</li>
<li><strong>E2 — Formed.</strong> Every load-bearing module has a written Form with at least one fitness function. The gate registry exists and CI verifies registry ↔ enforcement parity.</li>
<li><strong>E3 — Regenerable.</strong> Any single module’s implementation can be deleted and regenerated by an agent from its Form and tests, passing every gate, without human authorship. This is the philosophy’s end state and its acid test.</li>
</ul>
<h2 id="what-eidos-is-not">What Eidos Is Not</h2>
<ul>
<li><strong>Not Clean Architecture.</strong> Eidos keeps the guardrails but discards the ceremony: no interface without a fitness function behind it, no layer that exists for purity. A pass-through abstraction with no enforced invariant is an implementation cosplaying as a Form — delete it.</li>
<li><strong>Not vibe coding.</strong> Regenerability is earned through Forms and gates, not hoped for.</li>
<li><strong>Not framework-agnostic.</strong> Eidos is deliberately framework-coupled (Commitment 1). The framework’s conventions are inherited Forms — you adopt them instead of writing them.</li>
<li><strong>Not documentation-driven.</strong> Documents that no machine reads or verifies are E0 material. Eidos documents exist to be consumed by agents at task start and verified by gates at task end.</li>
</ul>
<h2 id="provenance">Provenance</h2>
<p>Eidos is an arrangement of known ideas for a new economy, and claims novelty only for the arrangement. The lineages: Parnas’s information hiding (1972) for what a Form conceals; Feathers’s seams for where Forms live; Ousterhout’s deep modules for their shape; Ford, Parsons &#x26; Kua’s fitness functions for how they’re guarded; and the Rails school’s convention-over-configuration for everything a Form need not say. The name is Plato’s word for Form, and the metaphor is meant seriously: the Form is what endures; implementations are copies produced by a capable, fallible craftsman — the demiurge of the <em>Timaeus</em>, who copies the Forms as faithfully as the material allows; it took the Gnostics, centuries later, to conclude his copies could not be taken on faith — and because the craftsman is fallible, every copy is measured against the Form by rule rather than accepted on trust.</p> </article> <div class="pager" data-astro-cid-dag3lpi6> <span data-astro-cid-dag3lpi6></span> <span data-astro-cid-dag3lpi6><a href="/writing/eidos/adoption" data-astro-cid-dag3lpi6>Adopting Eidos &rarr;</a></span> </div> </div> </div>  </main> </body></html> 